# TP2_Mouhssine

./: pom.xml
src/main/java/Test/: AssistantMeteo.java  MeteoTool.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/ma/emsi/mouhssine/tp1_mouhssine/: HelloServlet.java
src/main/java/ma/emsi/mouhssine/tp1_mouhssine/client/: LlmClientPourGemini.java
src/main/java/ma/emsi/mouhssine/tp1_mouhssine/exception/: RequeteException.java
src/main/java/ma/emsi/mouhssine/tp1_mouhssine/jsf/: Bb.java
src/main/java/ma/emsi/mouhssine/tp1_mouhssine/model/: LlmInteraction.java
src/main/java/ma/emsi/mouhssine/tp1_mouhssine/util/: JsonUtilPourGemini.java
src/main/webapp/: index.xhtml
src/main/webapp/resources/js/: script.js
